spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://admin:ou4gOmufxrMh8Ayh@cluster0.s0etvin.mongodb.net/indeed-clone?retryWrites=true&w=majority
spring.data.mongodb.database=indeed-clone